<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Физтех | Внимание к деталям</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner d-flex">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="Физтех">
                </a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">
                                О компании
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Продукция
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Доставка
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Документы
                            </a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">
                                Контакты
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__lang">
                    <div class="header__text header__text--choose">
                        Выбрать язык:
                    </div>
                    <div class="header__wrapper d-flex">
                        <button class="header__wrapper-item header__btn"
                            style="background-image: url('images/lang-kz.png');"></button>
                        <button class="header__wrapper-item header__btn active"
                            style="background-image: url('images/lang-ru.png');"></button>
                        <div class="header__wrapper-item header__text header__text--site">
                            Основной сайт
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="hero">
            <div class="container">
                <div class="hero__inner">
                    <p class="hero__text">
                        Надежный партнер
                        по подбору и поставке оборудования КИП
                        в республике Казахстан
                    </p>
                    <div class="hero__box d-flex">
                        <button class="btn hero__btn">Католог товаров</button>
                        <button class="btn hero__btn">Заказать звонок</button>
                        <button class="btn hero__btn">Отправить заявку</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="section-title about__title">
                    О компании
                </div>
                <div class="about__inner d-flex">
                    <div class="about__box">
                        <p class="about__text">
                            АО «ПО Физтех» работает на рынке контрольно-измерительных приборов свыше 17 лет. За это
                            время мы стали одним из крупнейших российских производителей манометров, биметаллических
                            термометров и дополнительного оборудования.
                        </p>
                        <p class="about__text">
                            Продукция «Физтех» представлена на всей территории России и ближнего зарубежья.
                        </p>
                        <p class="about__text">
                            Официальным поставщиком
                            в республике Казахстан является ООО «ВнешторгПрибор-ФТ».
                        </p>
                    </div>
                    <div class="about__advantages">
                        <div class="about__advantages-title">
                            Наши преимущества:
                        </div>
                        <ul class="about__list">
                            <li class="about__item">
                                Серийное и штучное производство
                            </li>
                            <li class="about__item">
                                Изготовление приборов под заказ: циферблат с любыми
                                единицами измерения, логотипом Вашей компании, двойной шкалой
                            </li>
                            <li class="about__item">
                                Долговечность и ремонтопригодность
                            </li>
                            <li class="about__item">
                                Гарантийные обязательства
                            </li>
                            <li class="about__item">
                                Склад готовой продукции
                            </li>
                            <li class="about__item">
                                Оптимальное соотношение цены и качества
                            </li>
                            <li class="about__item">
                                Cобственная аккредитованная
                            </li>
                            <li class="about__item">
                                Приборы внесены в ФИФ ОЕИ
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="reasons">
            <div class="container">
                <div class="section-title reasons__title">
                    Почему мы
                </div>
                <div class="reasons__inner d-flex">

                    <div class="reasons__item">
                        <div class="reasons__pic" style="background-image: url('images/reasons-1.png');"></div>
                        <div class="reasons__name">
                            Быстрые отгрузки
                        </div>
                    </div>

                    <div class="reasons__item">
                        <div class="reasons__pic" style="background-image: url('images/reasons-2.png');"></div>
                        <div class="reasons__name">
                            Услуги проверки
                        </div>
                    </div>

                    <div class="reasons__item">
                        <div class="reasons__pic" style="background-image: url('images/reasons-3.png');"></div>
                        <div class="reasons__name">
                            Подбор аналогов
                        </div>
                    </div>

                    <div class="reasons__item">
                        <div class="reasons__pic" style="background-image: url('images/reasons-4.png');"></div>
                        <div class="reasons__name">
                            Система скидок
                        </div>
                    </div>

                    <div class="reasons__item">
                        <div class="reasons__pic" style="background-image: url('images/reasons-5.png');"></div>
                        <div class="reasons__name">
                            Обработка опросных листов
                        </div>
                    </div>

                    <div class="reasons__item">
                        <div class="reasons__pic" style="background-image: url('images/reasons-6.png');"></div>
                        <div class="reasons__name">
                            Открытость информации
                        </div>
                    </div>

                    <div class="reasons__item">
                        <div class="reasons__pic" style="background-image: url('images/reasons-7.png');"></div>
                        <div class="reasons__name">
                            Ответ в кратчайшие сроки на любой ваш вопрос
                        </div>
                    </div>

                    <div class="reasons__item">
                        <div class="reasons__pic" style="background-image: url('images/reasons-8.png');"></div>
                        <div class="reasons__name">
                            Продукция сертифицированая в соответствии с ЕАС
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="production">
            <div class="container">
                <div class="section-title production__title">
                    Продукция
                </div>

                <div class="production__type d-flex">

                    <a class="production__type-item" href="#">
                        <div class="production__pic" style="background-image: url('images/production-type-1.png');">
                        </div>
                        <div class="production__name">
                            Манометры
                        </div>
                    </a>

                    <a class="production__type-item" href="#">
                        <div class="production__pic" style="background-image: url('images/production-type-2.png');">
                        </div>
                        <div class="production__name">
                            Манометры
                        </div>
                    </a>

                    <a class="production__type-item" href="#">
                        <div class="production__pic" style="background-image: url('images/production-type-3.png');">
                        </div>
                        <div class="production__name">
                            Термоманометры
                        </div>
                    </a>

                    <a class="production__type-item" href="#">
                        <div class="production__pic" style="background-image: url('images/production-type-4.png');">
                        </div>
                        <div class="production__name">
                            Дополнительное оборудование
                        </div>
                    </a>

                </div>

                <div class="production__inner d-flex">
                    <div class="production__item">
                        <div class="production__pic" style="background-image: url('images/production-1.jpg');"></div>
                        <div class="production__descr">
                            Технические манометры
                        </div>
                        <a class="btn production__link" href="#">В каталог</a>
                    </div>

                    <div class="production__item">
                        <div class="production__pic" style="background-image: url('images/production-2.jpg');"></div>
                        <div class="production__descr">
                            Электроконтактные взрывозащищенные манометры
                        </div>
                        <a class="btn production__link" href="#">В каталог</a>
                    </div>

                    <div class="production__item">
                        <div class="production__pic" style="background-image: url('images/production-3.jpg');"></div>
                        <div class="production__descr">
                            Виброустойчивые коррозионностойкие манометры
                        </div>
                        <a class="btn production__link" href="#">В каталог</a>
                    </div>

                    <div class="production__item">
                        <div class="production__pic" style="background-image: url('images/production-4.jpg');"></div>
                        <div class="production__descr">
                            Манометры точных измерений
                        </div>
                        <a class="btn production__link" href="#">В каталог</a>
                    </div>

                    <div class="production__item">
                        <div class="production__pic" style="background-image: url('images/production-5.jpg');"></div>
                        <div class="production__descr">
                            Биметаллические коррозионностойкие манометры
                        </div>
                        <a class="btn production__link" href="#">В каталог</a>
                    </div>

                    <div class="production__item">
                        <div class="production__pic" style="background-image: url('images/production-6.jpg');"></div>
                        <div class="production__descr">
                            Мембранные разделители сред
                        </div>
                        <a class="btn production__link" href="#">В каталог</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="delivery">
            <div class="container">
                <div class="section-title delivery__title">Информация о доставке</div>
                <div class="delivery__inner d-flex">

                    <div class="delivery__box">
                        <div class="delivery__pic" style="background-image: url('images/delivery-1.png');"></div>
                        <span class="delivery__name">
                            Автоперевозка
                        </span>
                        <ul class="delivery__list">
                            <li class="delivery__item">Деловые линии</li>
                            <li class="delivery__item">DPD</li>
                            <li class="delivery__item">GTD и другие</li>
                        </ul>
                    </div>

                    <div class="delivery__box">
                        <div class="delivery__pic" style="background-image: url('images/delivery-1.png');"></div>
                        <span class="delivery__name">
                            Авиадоставка
                        </span>
                        <ul class="delivery__list">
                            <li class="delivery__item">DPD</li>
                            <li class="delivery__item">DHL</li>
                        </ul>
                    </div>

                    <div class="delivery__box">
                        <div class="delivery__pic" style="background-image: url('images/delivery-1.png');"></div>
                        <span class="delivery__name">
                            Курьерская служба
                        </span>
                        <ul class="delivery__list">
                            <li class="delivery__item">CDEK</li>
                            <li class="delivery__item">Даймакс</li>
                            <li class="delivery__item">Major Express</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="documents">
            <div class="container">
                <div class="section-title documents__title">
                    Документы
                </div>

                <div class="documents__inner d-flex">
                    <div class="documents__btn documents__btn--prev"></div>
                    <div class="swiper-container documents__slider">
                        <div class="swiper-wrapper documents__wrapper">
                            <div class="swiper-slide documents__slide">
                                <div class="documents__img" style="background-image: url('images/document-img.jpg');">
                                </div>
                                <div class="documents__name">
                                    Свидетельства об утверждении типа. Тип ФТ
                                </div>
                                <a class="documents__download" href="#" download>
                                    Скачать
                                </a>
                            </div>

                            <div class="swiper-slide documents__slide">
                                <div class="documents__img" style="background-image: url('images/document-img.jpg');">
                                </div>
                                <div class="documents__name">
                                    Свидетельства об утверждении типа. Термометры
                                </div>
                                <a class="documents__download" href="#" download>
                                    Скачать
                                </a>
                            </div>

                            <div class="swiper-slide documents__slide">
                                <div class="documents__img" style="background-image: url('images/document-img.jpg');">
                                </div>
                                <div class="documents__name">
                                    Свидетельства об утверждении типа. Взрывозащитные манометры
                                </div>
                                <a class="documents__download" href="#" download>
                                    Скачать
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="documents__btn documents__btn--next"></div>
                </div>



                <div class="documents__box">
                    Остальные документы предоставляются по запросу
                </div>
            </div>
        </section>

        <section class="contacts">
            <div class="container contacts__container">
                <div class="section-title contacts__title">
                    Контакты
                </div>
                <div class="contacts__inner d-flex">
                    <div class="contacts__row">
                        <div class="contacts__head">
                            Позвонить или написать
                        </div>
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <a class="contacts__link contacts__link--phone" href="tel:+79966375200">
                                    +7 996 637 52 00
                                </a>
                            </li>
                            <li class="contacts__item">
                                <a class="contacts__link contacts__link--email" href="#">
                                    office@vtp-ft.ru
                                </a>
                            </li>
                            <li class="contacts__item">
                                <a class="contacts__link contacts__link--viber" href="#">
                                    Написать в Вайбер
                                </a>
                            </li>
                            <li class="contacts__item">
                                <a class="contacts__link contacts__link--whatsapp" href="#">
                                    Написать в WhatsApp
                                </a>
                            </li>
                            <li class="contacts__item">
                                <a class="contacts__link contacts__link--tg" href="#">
                                    Написать в Телеграм
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="contacts__row">
                        <div class="contacts__head">
                            Наши ресурсы
                        </div>
                        <ul class="contacts__list">
                            <li class="contacts__item">
                                <a class="contacts__link contacts__link--site" href="#">
                                    fiztech.ru
                                </a>
                            </li>
                            <li class="contacts__item">
                                <a class="contacts__link contacts__link--insta" href="#">
                                    Наш инстаграм
                                </a>
                            </li>
                            <li class="contacts__item">
                                <a class="contacts__link contacts__link--youtube" href="#">
                                    Канал на YouTube
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__title">
                Позвоните по номеру +7 996 637 52 00 или оставьте заявку.
            </div>
            <p class="footer__text">
                Мы свяжемся с Вами в течение дня, подберем оборудование,
                назовем точную стоимость и сроки поставки.
            </p>
            <form class="footer__form d-flex" action="#">

                <label class="footer__label">
                    <span class="footer__label-text">* Ваше имя:</span>
                    <div class="footer__input-wrapper footer__input-wrapper--name">
                        <input class="footer__input" type="text" required>
                    </div>
                </label>

                <label class="footer__label">
                    <span class="footer__label-text">* Номер телефона:</span>
                    <div class="footer__input-wrapper footer__input-wrapper--phone">
                        <input class="footer__input" type="tel" required>
                    </div>
                </label>

                <label class="footer__label">
                    <span class="footer__label-text">* Ваш email:</span>
                    <div class="footer__input-wrapper footer__input-wrapper--email">
                        <input class="footer__input" type="email" required>
                    </div>
                </label>

                <label class="footer__label footer__label--upload">
                    <input class="footer__input footer__input--upload" type="file">
                    Прикрепить файл
                </label>
                
                <label class="footer__label footer__label--textarea">
                    <span class="footer__label-text">Ваше сообщение:</span>
                    <div class="footer__input-wrapper footer__input-wrapper--textarea">
                        <textarea class="footer__textarea"></textarea>
                    </div>
                </label>

                <button class="btn footer__btn" type="submit">
                    Отправить заявку
                </button>

                <label class="footer__label footer__label--checkbox">
                    <input class="footer__checkbox" type="checkbox" required>
                    <span class="footer__checkbox-style"></span>
                    Даю свое согласие на обработку персональных даных
                </label>

            </form>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/libs.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>